<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>FCC Tribute Page | Steve Jobs</title>
  <meta name="author" content="Joeylene Rivera">
  <meta name="keywords" content="Steve Jobs, Apple, Tribute Page, freeCodeCamp, Website">
  <meta name="description" content="A Tribute Page for Steve Jobs which is a project requirement in FreeCodeCamp's Responsive Web Design Certification.">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />

  <!-- Font Awesome Icons v4-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body id="main">
  <section id="cover">
    <div id="img-div">
      <img id="image" src="assets/img/bg-steve-jobs.jpg" alt="Steve Jobs" />
      <p id="img-caption"><b>Steve Jobs</b> who co-founded Apple Computers with Steve Wozniak.</p>
    </div>
    <div id="c-quote">
      <i class="fas fa-quote-left"></i>
      <h1>
        Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you
        believe is great work. And the only way to do great work is to love what you do. If you haven't found it yet,
        keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.
      </h1>
    </div>
    <div id="c-headline">
      <h1> <b id="title">Steve Jobs</b> <span class="bd-year">(1955-2011)</span></h1>
      <h2>Inventor | Co-founder of Apple</h2>
      <p id="tribute-info">
        Steve Jobs co-founded Apple Computers with Steve Wozniak. Under Jobs' guidance, the company pioneered a series
        of revolutionary technologies, including the iPhone and iPad.
      </p>
      <a href="#content" class="btn">LEARN MORE</a>
      <a id="tribute-link" href="https://www.apple.com/stevejobs/" target="_blank" class="btn">REMEMBER STEVE</a>
    </div>
  </section> <!-- end #cover section -->

  <section id="content">
    <!-- background items -->
    <div id="bg-item">
      <div id="bg-vline"></div>
      <div id="bg-name">STEVE JOBS</div>
      <div id="bg-x">x</div>
    </div> <!-- end #bg-items -->

    <!-- about row -->
    <div id="about-menu">
      <ul class="a-tabs">
        <li>
          <a href="#" data-target="#tab-facts" class="focus">quick facts</a>
        </li>
        <li>
          <a href="#" data-target="#tab-occupation">occupation</a>
        </li>
        <li>
          <a href="#" data-target="#tab-education">education</a>
        </li>
        <li>
          <a href="#" data-target="#tab-relationship">relationships</a>
        </li>
      </ul>
    </div> <!-- end #about-menu -->

    <div id="about-content">
      <div id="tab-facts" class="tab-current">
        <div class="tab-item">
          <b>Name: </b>
          Steven Paul Jobs <br> (aka Steve Jobs)
        </div>
        <div class="tab-item">
          <b>Born: </b>
          February 24, 1955 <br>
          <a target="_blank" href="https://en.wikipedia.org/wiki/San_Francisco">
            San Francisco, California, U.S.
          </a>
        </div>
        <div class="tab-item">
          <b>Died: </b>
          October 5, 2011 (aged 56) <br>
          <a target="_blank" href="https://en.wikipedia.org/wiki/Palo_Alto,_California">
            Palo Alto, California, U.S.
          </a>
        </div>
        <div class="tab-item">
          <b>Cause of Death: </b>
          Pancreatic cancer
        </div>
        <div class="tab-item">
          <b>Resting Place: </b>
          <a target="_blank" href="https://en.wikipedia.org/wiki/Alta_Mesa_Memorial_Park">
            Alta Mesa Memorial Park
          </a>
        </div>
      </div> <!-- end #tab-facts -->

      <div id="tab-occupation">
        <div class="tab-item">
          <b>Occupation:</b>
          <br>
          <div class="tab-content">
            Co-founder, Chairman, and CEO of
            <a target="_blank" href="https://en.wikipedia.org/wiki/Apple_Inc.">
              Apple Inc.
            </a>

            <br>

            Primary Investor and CEO of
            <a target="_blank" href="https://en.wikipedia.org/wiki/Pixar">
              Pixar
            </a> Founder

            <br>

            CEO of <a target="_blank" href="https://en.wikipedia.org/wiki/NeXT">
              NeXT
            </a>
          </div>
        </div>
        <div class="tab-item">
          <b>Did You Know?</b>
          <br>
          <div class="tab-content">
            One of Jobs' first jobs was with Atari as a video game designer.
            <br><br>
            If Jobs had not sold his Apple shares in 1985, when he left the company he founded for over a decade, his
            net worth would have been a staggering $36 billion.
          </div>
        </div>
      </div> <!-- end #tab-occupation -->

      <div id="tab-education">
        <div class="tab-item">
          <b>Education</b>
          <br>
          <div class="tab-content">
            Homestead High School
            <br>
            Reed College
          </div>
        </div>
        <br><br>
        <div class="tab-item">
          <b>Did You Know?</b>
          <br>
          <div class="tab-content">
            Growing up, Steve Jobs had a hard time with formal schooling (due to boredom) and often had to be bribed to
            do his work.
          </div>
        </div>
      </div> <!-- end #tab-education -->

      <div id="tab-relationship">
        <div class="tab-item">
          <b>Spouse:</b>
          Laurene Powell (m. 1991)
        </div>
        <div class="tab-item">
          <b>Children:</b>
          4, including Lisa
        </div>
        <div class="tab-item">
          <b>Relatives:</b>
          Mona Simpson (sister)
        </div>
        <div class="tab-item">
          <b>Partner:</b>
          Chrisann Brennan
        </div>
      </div> <!-- end #tab-relationship -->

    </div> <!-- end #about-content -->
    <!-- end about row -->

    <!-- title rows-->
    <div id="title-entrepreneur" class="title-jobs">
      <h2>AN ENTREPRENEUR</h2>
    </div>
    <div id="title-designer" class="title-jobs">
      <h2>A DESIGNER</h2>
    </div>
    <div id="title-inventor" class="title-jobs">
      <h2>AN INVENTOR</h2>
    </div>
    <div id="title-inv-desc">
      <p>
        Steven Paul Jobs was an American inventor, designer and entrepreneur who was the co-founder, chief executive
        and chairman of Apple Computer. Apple's revolutionary products, which include the iPod, iPhone and iPad, are
        now seen as dictating the evolution of modern technology. Born in 1955 to two University of Wisconsin graduate
        students who gave him up for adoption, Jobs was smart but directionless, dropping out of college and
        experimenting with different pursuits before co-founding Apple with Steve Wozniak in 1976. Jobs left the
        company in 1985, launching Pixar Animation Studios, then returned to Apple more than a decade later. Jobs died
        in 2011 following a long battle with pancreatic cancer.
      </p>
    </div>
    <!-- end title rows-->
  </section> <!-- end #content section-->

  <section id="timeline" class="accordion">
    <div class="a-item">
      <input type="checkbox" name="panel" id="atab1">
      <h2 class="atab-num">01</h2>
      <label for="atab1" class="atab-title">Youth</label>
      <div class="atab-content">
        <figure>
          <img class="f-img" src="assets/img/timeline/youth.jpg" alt="Paul Jobs and his young son Steve, age 2, 1957" />
          <figcaption class="f-caption">Paul Jobs and his young son Steve, age 2, 1957</figcaption>
        </figure>
        <p>
          Steven Paul Jobs was born on February 24, 1955 in San Francisco, California. His unwed biological parents,
          Joanne Schieble and Abdulfattah Jandali, put him up for adoption. Steve was adopted by Paul and Clara Jobs, a
          lower-middle-class couple, who moved to the suburban city of Mountain View a couple of years later.
          <br><br>
          The Santa Clara county, south of the Bay Area, became known as Silicon Valley in the early 1950s. At age 13,
          he met the 18-year-old Stephen Wozniak.
          <br><br>
          Five years later, when Steve Jobs reached college age, he enrolled in Reed College. Steve spent only one
          semester at Reed, then dropped out due to different interests. A few months later, Steve returned to
          California and was hired at Atari.
        </p>
      </div>
    </div>

    <div class="a-item">
      <input type="checkbox" name="panel" id="atab2">
      <h2 class="atab-num">02</h2>
      <label for="atab2" class="atab-title">Apple's Origins</label>
      <div class="atab-content">
        <figure>
          <img class="f-img" src="assets/img/timeline/apples-origin.jpg" alt="Steve Jobs and Steve Wozniak with an Apple I, 1976" />
          <figcaption class="f-caption">Steve Jobs and Steve Wozniak with an Apple I, 1976</figcaption>
        </figure>
        <p>
          Woz, whose interest in electronics had grown stronger, was regularly attending meetings of a group of early
          computer hobbyists called the Homebrew Computer Club. They were the real pioneers of personal computing, a
          collection of radio jammers, computer professionals and enlightened amateurs who gathered to show off their
          latest prowess in building their own personal computer or writing software. The club started to gain
          popularity after the Altair 8800 personal computer kit came out in 1975.
          <br><br>
          The knowledge that Woz gathered at the Homebrew meetings, as well as his exceptional talent, allowed him to
          build his own computer board — simply because he wanted a personal computer for himself. Steve Jobs took
          interest, and he quickly understood that his friend's brilliant invention could be sold to software
          hobbyists, who wanted to write software without the hassle of assembling a computer kit. Jobs convinced
          Wozniak to start a company for that purpose: Apple Computer was born on April 1, 1976.
          <br><br>
          The following months were spent assembling boards of Apple I computers in the Jobses' garage, and selling
          them to independent computer dealers in the area. However, Wozniak had started work on a much better
          computer, the Apple II — an expandable, much more powerful system that supported color graphics. Jobs and
          Wozniak knew deep down it could be hugely successful, and therefore Jobs started to seek venture capital. He
          eventually convinced former Intel executive turned business angel Mike Markkula to invest $250,000 in Apple,
          in January 1977. Markkula was a big believer in the personal computing revolution, and he said to the young
          founders that, thanks to the Apple II, their company could be one of the Fortune 500 in less than two years.
        </p>
      </div>
    </div>

    <div class="a-item">
      <input type="checkbox" name="panel" id="atab3">
      <h2 class="atab-num">03</h2>
      <label for="atab3" class="atab-title">Apple II Forever</label>
      <div class="atab-content">
        <figure>
          <img class="f-img" src="assets/img/timeline/appleii-forever.jpg" alt="Jobs posing with Apple II for an advertisement, 1980" />
          <figcaption class="f-caption">Jobs posing with Apple II for an advertisement, 1980</figcaption>
        </figure>
        <p>
          Although Markkula was a bit too optimistic about Apple's growth rate, he was right that the company quickly
          became an American success story. Because of its beautiful package, ease of use, and nifty features, the
          Apple II crushed most of its competition and its sales made the Apple founders millionaires. The biggest
          surge in sales came after the introduction of VisiCalc, the first commercially successful spreadsheet
          program: hundreds of thousands of Americans, whether they be accountants, small business owners, or just
          obsessed with money, bought Apple IIs to make calculations at home.
          <br><br>
          In the wake of Apple's success, its investors decided it was time to go public. The IPO took place in
          December 1980, only four years after the company was started. Steve Jobs's net worth increased to over $200
          million, at age 25.
          <br><br>
          Apple's success attracted the attention of the computer giant IBM, which until then was still only selling
          mainframe computers to large companies. A crash project was started and in August 1981, the IBM PC entered
          the personal computer market. It was the biggest threat yet to Apple, whose reputation was being put into
          question after the flop of the Apple III in 1980. Most hopes rested on a business computer project, called
          the Lisa.
        </p>
      </div>
    </div>

    <div class="a-item">
      <input type="checkbox" name="panel" id="atab4">
      <h2 class="atab-num">04</h2>
      <label for="atab4" class="atab-title">Lisa & Xerox PARC</label>
      <div class="atab-content">
        <figure>
          <img class="f-img" src="assets/img/timeline/lisa-xerox-parc.jpg" alt="Steve and his newborn daughter Lisa, Jun 1978" />
          <figcaption class="f-caption">Steve and his newborn daughter Lisa, Jun 1978</figcaption>
        </figure>
        <p>
          Steve Jobs was a big believer in the Lisa computer initially. It was he who came up with the name. Indeed, in
          1978, his ex-girlfriend from high school Chrisann Brennan gave birth to a little girl, who she named Lisa.
          Steve denied paternity, although it was ovious to everyone who knew him that he was the father, given the
          on-and-off relationship he still had with Chrisann at the time. Jobs refused to give any money to Chrisann,
          despite the millions he had accumulated at Apple. While in denial, he came up with the name Lisa for the new
          computer Apple was building...
          <br><br>
          The following year, a tour of the computer research lab Xerox PARC made a huge impression on him. The
          scientists who worked there had invented a number of breakthrough technologies that would mark the industry
          for the coming decades, including the graphical user interface (GUI) and the mouse, Ethernet, laser printing
          and object oriented programming. Jobs became obsessed with the GUI which was a lot easier to use than the
          command-line interfaces of the day, which required any PC user to learn a computer language. He insisted the
          Lisa had a GUI and a mouse, too.
        </p>
      </div>
    </div>

    <div class="a-item">
      <input type="checkbox" name="panel" id="atab5">
      <h2 class="atab-num">05</h2>
      <label for="atab5" class="atab-title">Macintosh</label>
      <div class="atab-content">
        <figure>
          <img class="f-img" src="assets/img/timeline/macintosh.jpg" alt="Steve Jobs and Macintosh at his home in Los Altos, 1984" />
          <figcaption class="f-caption">Steve Jobs and Macintosh at his home in Los Altos, 1984</figcaption>
        </figure>
        <p>
          However, because of his hot temper and his relative inexperience in technology or management, Steve Jobs was
          thrown out of the Lisa project. He felt absolutely crushed by this decision. As a revenge, he took over a
          small project called Macintosh, a personal computer that was supposed to be a cheap appliance, 'as easy to
          use as a toaster'. In 1981, Steve Jobs became head of the Macintosh project, and decided to make it a smaller
          and cheaper version of the Lisa, complete with a GUI of folders, icons and drop-down menus, and a mouse.
          <br><br>
          The three years it took to develop Macintosh were some of the most productive and intense for Steve Jobs. He
          formed a small group of dedicated, young, brilliant engineers who stood fully behind his vision of a computer
          'for the rest of us'. They saw themselves as 'pirates' against the rest of Apple, 'the Navy'. The team
          antagonized both the Apple II group and the Lisa group, because the Mac was competitive of both. Yet in 1983,
          after it became clear the Lisa was turning into another major flop for Apple, all of the company's hope
          started to rest on the Macintosh. Steve was supported in his mission by John Sculley, Apple's new CEO whom he
          hired in 1983 to help him run the company and groom him into a future chief executive.
        </p>
      </div>
    </div>

    <div class="a-item">
      <input type="checkbox" name="panel" id="atab6">
      <h2 class="atab-num">06</h2>
      <label for="atab6" class="atab-title">Leaving Apple</label>
      <div class="atab-content">
        <p>
          On January 24 1984, after Apple had run a very memorable TV commercial for the SuperBowl ('1984'), Steve Jobs
          introduced Macintosh at the company's annual shareholders meeting. The product was launched in great fanfare
          and for the first few months, it was very successful.
          <br><br>
          However, by early 1985, sales were plummeting, but Steve Jobs refused to acknowledge it and continued to
          behave as if he had saved Apple. This created a lot of tension within the company, especially between Steve
          and the CEO, John Sculley, who used to be very close but now stopped talking to one another.
          <br><br>
          In May 1985, Steve Jobs started trying to convince some directors and top executives at Apple that Sculley
          should go. Instead, many of them talked to Sculley, who took the matter to the board of directors. The board
          sided with Sculley and a few days later, announced a reorganization of the company where Steve Jobs had no
          operational duties whatsoever — he was only to remain chairman of the board.
          <br><br>
          Steve was aghast: Apple was his life, and he was effectively kicked out of it. After four months spent
          traveling and trying out new ideas, he came back in September with a plan: he would start a new computer
          company aimed at higher education, with a small group of other ex-Apple employees. When Apple learned of the
          plan, they declared they would sue him as he was taking valuable information about the company to compete
          with it. As a result, Steve Jobs resigned in September 1985, and sold all but one of his Apple shares, in
          disgust. He went ahead with his plan anyway, and incorporated NeXT. Apple dropped its lawsuit a few months
          later.
        </p>
      </div>
    </div>

    <div class="a-item">
      <input type="checkbox" name="panel" id="atab7">
      <h2 class="atab-num">07</h2>
      <label for="atab7" class="atab-title">The NeXT years</label>
      <div class="atab-content">
        <figure>
          <img class="f-img" src="assets/img/timeline/next-years.jpg" alt="Steve Jobs at the NeXT Cube introduction, 12 Oct 1988" />
          <figcaption class="f-caption">Steve Jobs at the NeXT Cube introduction, 12 Oct 1988</figcaption>
        </figure>
        <p>
          Steve aimed at the highest possible standards for his new NeXT machine: he wanted the best hardware, built in
          the world's most automated factory, and running the most advanced software possible. He decided that the
          computer's operating system, NeXTSTEP, would be based on UNIX, the most robust system in the world , used by
          the military and universities— but that it would also be as easy to use as a Macintosh,with its own GUI.
          NeXTSTEP would allow for object oriented programming, another breakthrough from Xerox PARC, that made writing
          software much faster and more reliably. These ambitious plans put off the release date of the computer —
          called the NeXT Cube — to October 1988.
        </p>
        <figure>
          <img class="f-img" src="assets/img/timeline/next-years2.jpg" alt="Zen guru Kobun Chino as he wed Laurene Powell and Steve Jobs, 18 Mar 1991" />
          <figcaption class="f-caption">Zen guru Kobun Chino as he wed Laurene Powell<br>and Steve Jobs, 18 Mar 1991
          </figcaption>
        </figure>
        <br><br>
        <p>
          When it came out, the NeXT Cube was indeed a great machine. But it didn't sell — it was late, and way too
          overpriced: universities has asked for a $3,000 computer, and Steve Jobs had built a $10,000 workstation.
          After two years of very low sales, NeXT launched the cheaper NeXT Station, and expanded its target to
          businesses, in addition to higher ed. It didn't work: the number of NeXT computers sold each month remained
          in the hundreds. The company was bleeding money and all its co-founders left one after the other, as well as
          its most prominent investor, Texan billionaire Ross Perot. By 1993, NeXT had to give up its entire hardware
          business to become a niche software company. Steve Jobs had failed, and he was devastated. He started
          focusing less on work, and more on his wife Laurene (who he married in 1991) and his newborn son, Reed.
        </p>
      </div>
    </div>

    <div class="a-item">
      <input type="checkbox" name="panel" id="atab8">
      <h2 class="atab-num">08</h2>
      <label for="atab8" class="atab-title">Pixar</label>
      <div class="atab-content">
        <figure>
          <img class="f-img" src="assets/img/timeline/pixar.jpg" alt="John Lasseter and Steve Jobs, 1995" />
          <figcaption class="f-caption">John Lasseter and Steve Jobs, 1995</figcaption>
        </figure>
        <p>
          To understand how Steve Jobs got out of his nadir, let's go back eight years earlier, in late 1985. At the
          time, George Lucas, who was in the middle of an expensive divorce, was selling the computer graphics division
          of his Lucasfilm empire. Steve Jobs had millions in the bank, after having sold all his Apple stock, and was
          interested. In early 1986, he bought the small group of computer scientists, and incorporated it as Pixar.
          The founders of Pixar, Ed Catmull and Alvy Ray Smith, had gotten together in the late 1970s with a common
          vision of making films using computer animation only. But they also knew no computer was powerful enough at
          the time, and they would have to hold out for a couple decades before their dream could materialize.
          <br><br>
          For the first five years of Pixar, Steve Jobs set a goal for the company to sell high-end computer graphics
          workstations for institutions, such as hospitals or even the army. The animations group led by John Lasseter
          was very small at the time, and only survived because it provided good publicity for the power of the Pixar
          rendering software. Steve Jobs understood this when the studio won an Academy Award for its short movie 'Tin
          Toy' in 1989. However, just like NeXT's, sales of Pixar hardware were microscopic, and the company went
          software-only in 1990.
          <br><br>
          Pixar then became a software company, developing the RenderMan 3D rendering software. Its animation business
          was kept alive because it was the only one that brought some cash in, with various 3D TV commercials for
          consumer brands. However a decisive contract changed everything: in 1991, Disney signed with Pixar for making
          a full-feature computer-animated movie. The script had to be fully approved by both parties, and the very
          hands-on head of Disney animation Jeffrey Katzenberg halted the production several times out of creative
          disagreements with John Lasseter and his team. But in 1995, the movie was finally starting to take form, and
          Steve Jobs became increasingly enthused by it.
          <br><br>
          Although he had used his personal money to fund Pixar for nine years, Jobs had never been implicated that
          much in the company, which was always more of a 'hobby' to him compared to NeXT. But by 1995, NeXT had more
          or less tanked, whereas Pixar was obviously going to benefit widely from the Disney marketing machine and
          make a hit with Toy Story. Steve understood this new momentum full well: he planned to take Pixar public the
          week following the release of the movie, in November 1995. He was right, and Toy Story's box-office success
          was only surpassed by the Pixar stock's success on Wall Street. Steve Jobs, who owned 80% of the company, saw
          his net worth rise to over $1.5 billion — five times the money he had ever made at Apple in the 1980s!
        </p>
      </div>
    </div>

    <div class="a-item">
      <input type="checkbox" name="panel" id="atab9">
      <h2 class="atab-num">09</h2>
      <label for="atab9" class="atab-title">Back to Apple</label>
      <div class="atab-content">
        <figure>
          <img class="f-img" src="assets/img/timeline/back-at-apple.jpg" alt="Steve Jobs and Apple CEO Gil Amelio after the announcement of Apple's acquisition of NeXT, 20 Dec 1996" />
          <figcaption class="f-caption">Steve Jobs and Apple CEO Gil Amelio<br>after the announcement of Apple's
            acquisition
            <br>of NeXT, 20 Dec 1996</figcaption>
        </figure>
        <p>
          Business wasn't all sunshine and roses at Apple. In the decade following Steve's departure, the computer
          maker had milked all the cash it could from the Macintosh and its successors, surfing on the wave of the
          desktop publishing revolution that the Mac and the laser printer had made possible. But in 1995, after
          Microsoft had released Windows 95, which was a pale but working copy of the Mac OS, sales of Macintosh
          computers started plummeting.
          <br><br>
          A new CEO, Gil Amelio, arrived in early 1996 to save the company. He cut costs, got rid of a third of the
          workforce, and decided that instead of writing a new, modern operating system from scratch to compete with
          Window, it was better for Apple to acquire one. Eventually, Amelio chose to buy NeXTSTEP, NeXT's operating
          system — and Steve Jobs convinced him to buy the whole company, for a whopping $400 million. The deal was
          made in December 1996: Steve Jobs was back at the company he founded.
          <br><br>
          The Amelio-Jobs cooperation didn't last long, though: Apple lost $700 million in the first quarter of 1997,
          and the board decided to get rid of its CEO. Jobs effectively organized a board coup with the complicity of
          his billionaire friend Larry Ellison, and after a tenure that lasted exactly 500 days, Amelio was gone. In
          August 1997, Jobs took the stage at Macworld Boston to explain his plan for Apple: he had gotten rid of the
          old board of directors, and made a deal with Microsoft to settle patent disputes and invest $150 million in
          the struggling Silicon Valley icon. One month later, on September 16, 1997, Jobs accepted to become Apple's
          interim CEO.
        </p>
      </div>
    </div>

    <div class="a-item">
      <input type="checkbox" name="panel" id="atab10">
      <h2 class="atab-num">10</h2>
      <label for="atab10" class="atab-title">Revenge</label>
      <div class="atab-content">
        <figure>
          <img class="f-img" src="assets/img/timeline/revenge.jpg" alt="Steve Jobs and the original iMac, 6 May 1998" />
          <figcaption class="f-caption">Steve Jobs and the original iMac, 6 May 1998</figcaption>
        </figure>
        <p>
          The few months after Steve Jobs came back at Apple were among the hardest-working in his life. He later told
          his biographer Walter Isaacson that he was so exhausted, he couldn't speak when he came home at night
          (remember he was also running a thriving Pixar simultaneously). He reviewed every team at Apple and asked
          them to justify why they were important to the future of the company. If they couldn't, their product would
          get canceled, and there was a high probability they'd have to leave, too. Jobs also brought with him his
          executive team from NeXT, and installed them in key positions.
          <br><br>
          Critics started to believe in Steve Jobs's ability to run Apple when he unveiled his first great product, the
          iMac. Introduced in May 1998, it was Apple's first truly innovative product since the original Macintosh of
          1984. Its translucent design blew away the whole PC industry, which had failed to produce anything but black
          or beige boxes for over a decade. Moreover, it was a hot seller, and played a key role in bringing back tons
          of developers to the Mac platform. Design innovations continued throughout 1998 and 1999 with the colored
          iMacs and the iBook, Apple's consumer notebook. After three years in charge, Steve Jobs had brought Apple
          back to its status of cool tech icon.
          <br><br>
          At Macworld in January 2000, Steve Jobs made two significant announcements: first, he demoed Aqua, the
          graphics-intensive user interface that Apple would use in its next-generation operating system derived from
          NeXTSTEP, Mac OS X. Second, he announced he had accepted the Apple board's offer, and became the company's
          CEO, dropping the 'interim' from his title. It was not an obvious choice because he remained CEO of Pixar,
          too. Mac OS X had not shipped yet, though, and would take another year to ship.
          <br><br>
          The simple fact that such a massive OS transition happened is a technical feat in itself. The Mac OS X team
          worked very hard and released six major version of the system every year or so, between 2001 and 2007, each
          time with more stability, rapidity, and features. Although Steve Jobs buried Mac OS 9 on stage in 2002, most
          observers acknowledge that the transition from the old Mac OS to OS X was really finished only in 2005, with
          the release of Mac OS X 10.4 Tiger. The continuous improvement of Mac OS X and the powerful core technologies
          and development tools it provided proved key in the Digital Hub strategy that Steve Jobs described in January
          2001.
        </p>
      </div>
    </div>

    <div class="a-item">
      <input type="checkbox" name="panel" id="atab11">
      <h2 class="atab-num">11</h2>
      <label for="atab11" class="atab-title">The Digital Hub</label>
      <div class="atab-content">
        <figure>
          <img class="f-img" src="assets/img/timeline/digital-hub.jpg" alt="Steve Jobs introducing the iMac DV, 5 Oct 1999" />
          <figcaption class="f-caption">Steve Jobs introducing the iMac DV, 5 Oct 1999</figcaption>
        </figure>
        <p>
          Once Apple had been resurrected by the iMac, Steve Jobs started focusing on ways to make the company's
          shrinking marketshare (around 5% of PCs) grow. He decided to use Apple's unique knowledge of making both the
          hardware and the software to do just that: not only would Macs be very powerful and attractive machines, but
          they would also run software that no Windows PCs could. His first move was to bet on what he called 'desktop
          video', the ability to shoot and edit personal movies on your Mac. He was convinced that desktop video would
          be as big a deal as desktop publishing had been in the 1980s, and in 1999, he introduced the iMac DV and a
          digital movie editing software, iMovie, to pioneer that concept.
          <br><br>
          The iMac DV was a hit, but desktop video failed to catch on as Jobs had hoped. After a much introspection, in
          2000, the Apple executive team came up with a new paradigm for the Mac that would set the company's destinies
          for the coming decade. They took the idea of desktop video and decided to expand it to the other consumer
          digital devices that were rapidly becoming mainstream at the time. Apple would write software for the Mac to
          edit and store all the new digital content that consumers created — and these apps would be so powerful,
          delightful and easy to use, that they would entice PC users to switch to the Mac. The Digital Hub strategy
          was born. Steve Jobs explained it to the Apple community at Macworld in January 2001, the same day he
          unveiled the 2nd and 3rd of the iApps: iDVD, to shares iMovies with family and friends on DVDs; and iTunes, a
          digital jukebox software. Other iApps would follow: iPhoto in 2002, GarageBand in 2004, and iWeb in 2006.
        </p>
      </div>
    </div>

    <div class="a-item">
      <input type="checkbox" name="panel" id="atab12">
      <h2 class="atab-num">12</h2>
      <label for="atab12" class="atab-title">2001: An Apple Odyssey</label>
      <div class="atab-content">
        <figure>
          <img class="f-img" src="assets/img/timeline/apple-odyssey.jpg" alt="Steve Jobs at the Genius Bar of the New York SoHo Apple Store, 17 Jul 2002" />
          <figcaption class="f-caption">Steve Jobs at the Genius Bar<br>of the New York SoHo Apple Store, 17 Jul 2002</figcaption>
        </figure>
        <p>
          In many ways, the juggernaut that Apple became was shaped by very smart decisions that Jobs and his executive
          team took in the crucial 2000-2001 timeframe. We've talked of Mac OS X and the Digital Hub strategy, a
          crucial product and a crucial strategy that were both unveiled in January 2001.
          <br><br>
          A third key decision was taken in 2000 and unveiled in mid-2001: that of creating a fully-owned retail
          channel, the famous Apple retail stores. Although it is easy to approve of this strategy in retrospect, it
          was far from an obvious choice back in May 2001, when the first two retail stores were inaugurated. PC maker
          Gateway was shutting down its own retail stores one after the other, and the analysts consensus at the time
          was that niche player Apple would burn precious money in this economic downturn on a foolish and dated idea.
          On the other hand, Steve Jobs explained that only in an environment fully controlled by Apple, with
          Apple-trained staff and only Apple-compatible products, could the superiority of Macs be fully appreciated by
          consumers.
          <br><br>
          Finally, it was in 2000 that Jobs started realizing his mistake of betting only on digital movies, and
          reoriented the company's efforts to another media: music. Digital music file-sharing service Napster was at
          the peak of its popularity, and all the young people were not spending their time shooting movies, but rather
          downloading and listening to MP3 music files. iTunes was born out of that realization, but there was a
          problem: although there were great digital camcorders to run in conjunction with iMovie, and awesome digital
          cameras too, digital music players mostly sucked — not to mention their universal ugliness.
          <br><br>
          That's why, in March 2001, Steve Jobs started a crash development program to develop an Apple-branded MP3
          player before that year's holiday season: the iPod was born. On October 23, 2001, he introduced this cute
          white digital device to a small group of journalists in the company's campus auditorium. The tagline was
          '1,000 songs in your pocket', and there was great emphasis on its symbiosis with the iTunes app. But no one
          in the room, Jobs included, had any clue how important it would turn out to the company's future.
        </p>
      </div>
    </div>

    <div class="a-item">
      <input type="checkbox" name="panel" id="atab13">
      <h2 class="atab-num">13</h2>
      <label for="atab13" class="atab-title">iPod Nation</label>
      <div class="atab-content">
        <figure>
          <img class="f-img" src="assets/img/timeline/ipod-nation.jpg" alt="iTunes Store for Windows introduction, 16 Oct 2003" />
          <figcaption class="f-caption">iTunes Store for Windows introduction, 16 Oct 2003</figcaption>
        </figure>
        <p>
          The first digital music player that people loved, iPod was a commercial success from the day it debuted. It
          was released, of course, as Mac-compatible only, because its goal, just like iMovie or iDVD, was to help
          sales of Macs. But it came at a time when a lot of people needed a good MP3 player, and despite its rather
          high price tag, a lot of PC users ended up buying it too, hacking it so they could use it on their machines.
          This had Steve Jobs and his team think a great deal: should they keep making a Mac-only iPod, or should they
          open it to Windows, too? Although Jobs was opposed to the latter idea, he eventually relented, and the first
          Windows iPods were introduced in July 2002 at Macworld New York.
          <br><br>
          However, it was soon becoming clear that iPod benefited from music piracy, and that its sales could go even
          higher if there was a legal way to download music. Steve Jobs didn't wait for the music industry to reinvent
          itself. He went to all record labels to negotiate landmark deals that would lead to the introduction of the
          iTunes Music Store in April 2003. Ironically, one of the arguments he used was that the risk to music labels
          was quite low, because of the Mac's small market share (iTunes was still Mac-only). The first compelling
          legal alternative to illegal music file-sharing, the iTunes Store was an instant success, selling one million
          songs in its first week. It not only helped the sales of iPods, but it eventually reshaped the whole music
          industry. It was introduced to Windows as well six months later, in October 2003.
          <br><br>
          Despite this great success, Apple didn't rest on its laurels. In January 2004, it introduced the iPod mini, a
          more compact version of iPod that sold at $249, only $50 less than the full featured iPod. It is really after
          iPod mini came out that iPod became the cultural icon it is now known as. The phrase 'Walkman of the digital
          age' became commonplace to describe it, and in July 2004, Steven Levy of Newsweek wrote an emblematic cover
          story entitled 'iPod nation'. The iPod adventure was far from over, since Apple introduced the $99 iPod
          shuffle and the 'impossibly small' iPod nano in 2005, and the iPod video in 2006. By that time, iPod had
          become synonymous with music player, and the iTunes Store had sold over one billion songs.
        </p>
        <br><br>
        <figure>
          <img class="f-img" src="assets/img/timeline/ipod-nation2.jpg" alt="On the cover of Newsweek, 26 Jul 2004 " />
          <figcaption class="f-caption">On the cover of Newsweek, 26 Jul 2004 </figcaption>
        </figure>
        <p>
          Although iPod changed the music industry and the way everybody listen to music, the most important change it
          carried was probably that of Apple. The wild success of iPod proved to all the company's employees, starting
          with Jobs himself, that they were right to strive for perfection and ease of use — unlike the Mac, which
          still didn't make it past the 5% marketshare, iPod garnered Microsoft-like numbers of 80% of sales of MP3
          players. It was iPod that revealed the future of Apple, not only as a PC manufacturer, but as a consumer
          electronics powerhouse. It was also iPod that broadened the company's expertise in the manufacturing,
          logistics and distribution of a mainstream digital device in gigantic proportions. Finally, it was iPod
          which, through the crowds it attracted to the company's retail stores, finally helped the Mac business of
          Apple, whose growth rate outpaced that of Windows PCs starting in 2005.
        </p>
      </div>
    </div>

    <div class="a-item">
      <input type="checkbox" name="panel" id="atab14">
      <h2 class="atab-num">14</h2>
      <label for="atab14" class="atab-title">When Pixar met Disney</label>
      <div class="atab-content">
        <figure>
          <img class="f-img" src="assets/img/timeline/pixar-disney.jpg" alt="Steve Jobs and Disney CEO Michel Eisner at a press conference, 1995" />
          <figcaption class="f-caption">Steve Jobs and Disney CEO<br>Michel Eisner at a press conference, 1995</figcaption>
        </figure>
        <p>
          iPod also played an indirect role in shaping the future of Steve's 'other' company, Pixar. After having
          released hit after hit (A Bug's Life (1998), Toy Story 2 (1999), Monsters Inc. (2001) and Finding Nemo
          (2003)), the animation studio had decided to let go of its distribution deal with Disney, mainly because of
          increasing tensions between Steve Jobs and Disney CEO Michael Eisner. Steve Jobs openly said he would not
          make another deal with the Magic Kingdom company until Eisner was out. Turns out his opinion was shared by
          many an executive at Disney — including Walt's own nephew, Roy Disney, who started a public campaign to oust
          the company's CEO in late 2003. Th led to the nomination of Bob Iger as new CEO in September 2005.
          <br><br>
          Rumor has it that one of the first phone calls Iger made after he became CEO was to Pixar CEO Steve Jobs. He
          was willing to show his good will in ending the Pixar-Disney dispute. Steve Jobs took the opportunity to
          pitch him his new Apple plan. He was going to introduced an iPod with video capabilities soon, and he wanted
          a movie store to go along with it. Iger accepted, and both men appeared on stage in October to announce that
          Disney would sell music videos and TV shows on iTunes. The audience of journalists was pleasantly surprised
          to see the CEO of Disney appear so friendly with Steve Jobs, and suspected there would soon be news on the
          Pixar side.
        </p>
        <figure>
          <img class="f-img" src="assets/img/timeline/pixar-disney2.jpg" alt="John Lasseter, Steve Jobs, Bob Iger and Ed Catmull announcing the Pixar-Disney merger at the Pixar campus, 24 Jan 2006" />
          <figcaption class="f-caption">John Lasseter, Steve Jobs, Bob Iger and Ed Catmull <br>announcing the
            Pixar-Disney merger at the<br>Pixar campus, 24 Jan 2006 </figcaption>
        </figure>
        <br><br>
        <p>
          Indeed, on January 24, 2006, Disney announced its friendly acquisition of Pixar, putting $7.4 billion in
          stock on the table. Jobs became a Disney board member and its largest individual shareholder (owning 7% of
          the company's stock), while Pixar executives Ed Catmull and John Lasseter were both given critical roles in
          the new studio.
        </p>
      </div>
    </div>

    <div class="a-item">
      <input type="checkbox" name="panel" id="atab15">
      <h2 class="atab-num">15</h2>
      <label for="atab15" class="atab-title">Momentum</label>
      <div class="atab-content">
        <figure>
          <img class="f-img" src="assets/img/timeline/momentum.jpg" alt="Steve Jobs announces the move to Intel at WWDC, 6 Jun 2005" />
          <figcaption class="f-caption">Steve Jobs announces the move to Intel<br>at WWDC, 6 Jun 2005</figcaption>
        </figure>
        <p>
          Meanwhile, Apple was seeing unprecedented success in all its businesses, not only iPod and iTunes. The retail
          stores were hugely popular, and a milestone was reached when Steve Jobs inaugurated the impressive 5th Avenue
          store in New York CIty, a glass cube facing Central Park. As for the Mac, it was gaining momentum on the
          market, benefiting from both the aura of the iPod, and the switch to Intel.
          <br><br>
          Indeed, in June 2005, at WWDC, Jobs made a surprise announcement that after over a decade using the PowerPC
          microprocessor architecture in Macs, Apple would start using the more power-efficient Intel platform. In the
          late 1990s, Apple had run several ads to make fun of Intel's Pentium processors, which were commonplace in
          the Windows world. As a matter of fact, the expression 'Wintel machines' (Windows + Intel) was often used to
          describe PCs. That move to Intel was thus pretty bold, but in the long run turned out to be another wise
          decision. Not only did it make Macs more efficient, and pave the way for the super slim MacBook Air
          notebooks, but it also opened up a whole new set of customers of Apple. Intel Macs could run both Mac OS X
          (and its UNIX terminal) and Windows, and became the platform of choice for the majority of developers. All
          Macs were running Intel less than a year after the announcement.
        </p>
      </div>
    </div>

    <div class="a-item">
      <input type="checkbox" name="panel" id="atab16">
      <h2 class="atab-num">16</h2>
      <label for="atab16" class="atab-title">Apple Inc.</label>
      <div class="atab-content">
        <figure>
          <img class="f-img" src="assets/img/timeline/apple.jpg" alt="The iPhone introduction, Macworld, 9 Jan 2007" />
          <figcaption class="f-caption">The iPhone introduction, Macworld, 9 Jan 2007</figcaption>
        </figure>
        <p>
          iPod made Steve Jobs realize that Apple could become the greatest consumer electronics company on the planet.
          Around 2003, he started a secret project to develop a tablet. But in 2004-2005, he realized that the
          technology that this group had developed, including a revolutionary touch-screen technology, could be used in
          a phone rather than a tablet. After two more years of development, including a harsh internal competition to
          prove that it was possible to make Mac OS X run on the phone, iPhone was introduced at Macworld on January 9,
          2007. This keynote is often considered the best and most memorable of all of Steve Jobs's career.
          <br><br>
          iPhone was not only a breakthrough digital convergence device ("an iPod, a phone, and an Internet
          communicator" all in one), it was also a force of disruption of the traditional phone business. Just like for
          the iTunes Store, Steve Jobs had negotiated landmark deals with wireless carrier AT&T before he introduced
          iPhone — without ever showing it to them! In exchange for exclusivity, the carrier would pay Apple a share of
          all their iPhone subscription revenues. And of course, AT&T could not put any software on the iPhone, and no
          logo either. This was an inversion of the traditional master-slave relationship that carriers entertained
          with phone manufacturers. In the long run, it really put the phone industry upside down.
          <br><br>
          Unlike iPod, all of Apple understood that iPhone would be a successful and rules-changing device, starting
          with their own company. That's why Steve Jobs announced that its name would change from Apple Computer Inc.
          to Apple Inc. Macs still mattered, but accounted for a minority of Apple's revenues already, and this decline
          would not stop any time soon. Apple had become the most prominent digital device company.
          <br><br>
          The original iPhone was successful already: despite its $399 price tag, Apple sold 6 million of them during
          its existence. But sales really started to skyrocket in 2008, after Apple introduced the cheaper iPhone 3G
          (at a subsidized $199 price) and the App Store. Just like the Windows-compatible iPod, Steve Jobs was
          originally opposed to letting third-party software on the iPhone. But the demand was so high that he
          eventually relented, and introduced the iPhone SDK and the App Store in March 2008.
        </p>
        <figure>
          <img class="f-img" src="assets/img/timeline/apple2.jpg" alt="Portrait with iPhone, 2007 " />
          <figcaption class="f-caption">Portrait with iPhone, 2007 </figcaption>
        </figure>
        <br><br>
        <p>
          It is impossible to overestimate the impact of the iPhone App Store, which ushered in a new era in mobile
          software. Thousands of developers started writing apps for the iPhone platform, which became a competitive
          advantage for Apple that no other company has been able to catch up with to this day. Apple proudly showed
          off this rich choice of software in its TV ad campaign 'There's an app for that' that ran for over two years.
        </p>
      </div>
    </div>

    <div class="a-item">
      <input type="checkbox" name="panel" id="atab17">
      <h2 class="atab-num">17</h2>
      <label for="atab17" class="atab-title">Health concerns</label>
      <div class="atab-content">
        <figure>
          <img class="f-img" src="assets/img/timeline/health-concerns.jpg" alt="A thinner Steve Jobs on stage at the 'Let's Rock' special event, 9 Sep 2008" />
          <figcaption class="f-caption">A thinner Steve Jobs on stage at the "Let's Rock"<br>special event, 9 Sep 2008</figcaption>
        </figure>
        <p>
          Unfortunately, while he had never been so successful professionally, Steve Jobs had to start fighting cancer
          with renewed intensity.
          <br><br>
          In late 2003, he had been diagnosed with pancreatic cancer of a rare kind, that could potentially be cured by
          surgery. However, against everyone's advice, he refused to have the surgery for nine long months. Instead,
          true to the ideals of his youth, he tried alternative diets and treatments, including acupuncture and seeing
          a psychic. Only in July 2004 did he agree to have the surgery. He looked healthy for the next five years, and
          spoke publicly of being 'cured' of cancer at his famous Stanford speech in 2005.
          <br><br>
          Yet at the WWDC keynote in June 2008, few observers failed to notice how thin he appeared on stage, and
          concerns about his health started popping up again. They became increasingly frequent until December 2008,
          when Apple made a shocking announcement that Jobs would not be the keynote speaker at Macworld 2009, and that
          he was taking a medical leave of absence for six months. Although he publicly denied it, the truth was of
          course that his cancer had come back. He was actually weeks away from death when he received a liver
          transplant in April 2009. But he came back to Apple, as planned, in late summer 2009, healthier though still
          very frail in appearance. He was eager to bring the finishing touches to a new project very dear to his
          heart.
        </p>
      </div>
    </div>

    <div class="a-item">
      <input type="checkbox" name="panel" id="atab18">
      <h2 class="atab-num">18</h2>
      <label for="atab18" class="atab-title">Ushering in the Post-PC era</label>
      <div class="atab-content">
        <figure>
          <img class="f-img" src="assets/img/timeline/post-era.jpg" alt="iPad introduction, 27 Jan 2010" />
          <figcaption class="f-caption">iPad introduction, 27 Jan 2010</figcaption>
        </figure>
        <p>
          The iPhone had spun off the idea for a tablet device back in 2005, and it was time to restart that project,
          which of course led to the introduction of iPad. Although some speculated it would run Mac OS X, it was
          decided that iPad would in fact run the same operating system as iPhone, now called iOS. It would therefore
          benefit from the rich variety of apps already present in the iPhone App Store.
          <br><br>
          Although iPad was welcomed by mixed reviews when it was introduced in January 2010 (some dubbed it a "larger
          iPod touch"), it was always clear to Steve Jobs that it was 'the biggest thing [he'd] ever done' — the
          ultimate post-PC device, an eventual replacement of PCs for the average user. He laid out his vision clearly
          at the D8 conference in May 2010, where he compared PCs to trucks, which still existed after cars were
          invented but were only for professional, niche use. This perspective on iPad was reiterated in a series of TV
          commercials where the narrator, the 'Apple voice', explained how revolutionary iPad was and how the
          revolution had 'only just begun'.
        </p>
        <br><br>
        <figure>
          <img class="f-img" src="assets/img/timeline/post-era2.jpg" alt="Steve and his wife Laurene after the iCloud introduction, his last keynote, 6 Jun 2011" />
          <figcaption class="f-caption">Steve and his wife Laurene after the iCloud<br>introduction, his last keynote,
            6 Jun 2011</figcaption>
        </figure>
        <p>

          Unfortunately, Steve Jobs' health, which had seem to recover throughout 2010, started declining again. In
          January 2011, he announced he was taking a new medical leave of absence, this time without saying when it
          would end. Everybody started talking about his upcoming departure. However, he deemed iPad and iOS so
          important that he still made two major public presentations at Apple event. The first one was the
          introduction of iPad 2 in March 2011, and the second one was WWDC, in June 2011, where he introduced iCloud.
          <br><br>
          In many ways, the iCloud announcement was of similar importance as the Digital Hub Strategy introduction ten
          years before. It was not only a product, but a master plan to get consumers to adopt iOS devices and lock
          them into the Apple ecosystem. The iCloud introduced in 2011, which allowed users to sync email, documents,
          and media across their Macs, iPhones, iPod touches, iPads and Apple TVs, was only the first step in that
          direction. It was crucial to Steve Jobs who clearly put iOS as the most important part of Apple and the key
          to its future.
        </p>
      </div>
    </div>

    <div class="a-item">
      <input type="checkbox" name="panel" id="atab19">
      <h2 class="atab-num">19</h2>
      <label for="atab19" class="atab-title">Building his legacy</label>
      <div class="atab-content">
        <figure>
          <img class="f-img" src="assets/img/timeline/legacy.jpg" alt="Steve Jobs' 'authorized' biography by Walter Isaacson, 2011" />
          <figcaption class="f-caption">Steve Jobs' "authorized" biography<br>by Walter Isaacson, 2011</figcaption>
        </figure>
        <p>
          The resurgence of Steve's cancer was a painful reminder that it was time to 'put his affairs in order' before
          his passing — and he did.
          <br><br>
          He made sure that Apple was ready to operate without him: in late 2008, he hired the dean of the Yale School
          of Management to create 'Apple University', a sort of internal business track to groom future Apple
          executives by exposing them to the Apple ways of doing business, through actual case studies in the history
          of the company. He also consolidated his executive team and agreed with the board that his natural successor
          would be his second in command, COO Tim Cook. Finally, at his last public appearance in June 2011, he
          unveiled his plans for the future Apple campus in Cupertino, a huge spaceship-sized building in the shape of
          a perfect circle. All of this was in place when, because of his increasingly deteriorating health, he
          resigned as Apple CEO on August 24, 2011.
          <br><br>
          Jobs also prepared his personal legacy. In 2009, he finally started giving interviews to journalist Walter
          Isaacson to prepare for his first and only authorized biography, giving him his perspective on his life and
          career. He also spent his last days designing a boat for his family on which he hoped to travel the world.
          Unfortunately, death took him too soon, and he died peacefully at home on October 5, 2011, surrounded by his
          family — the day following the introduction of the iPhone 4S, an Apple event that he watched from his
          deathbed.
        </p>
      </div>
    </div>

  </section> <!-- end #timeline section -->

  <section id="end-quote">
    <div>
      <h2>
        "You can’t connect the dots looking forward; you can only connect them looking backward. So you have to
        trust that the dots will somehow connect in your future."
      </h2>
      <h3>-Steve Jobs</h3>
    </div>
  </section>

  <footer>
    <p>
      A personal project 🔥 by <a target="_blank" href="https://jorenrui.github.io">Joeylene Rivera 👾</a>
      <br>
      See it on <a target="_blank" href="https://gitlab.com/jorenrui/fcc-tribute-page">GitLab🦊</a>
    </p>
  </footer>

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
        'use strict';

        // For the Tab Panel in the Content Section
        $('a.focus').focus();

        $('.a-tabs a').click(function (e) {
          e.preventDefault();
          const target = $(this).data("target");
          $('#about-content>div').removeClass("tab-current");
          $(target).addClass("tab-current");
        });

        // Vertical Line in the Timeline Section
        $("<div class='t-vline'></div>").insertBefore(".atab-content");
    });
  </script>
</body>

</html>